#root {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    background: url("../../public/images/bgx.png") no-repeat 70% 0;
    background-size: contain;
    transform-origin: center;
    backface-visibility: hidden;
}
.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    align-items: center;
    padding: 0 1rem;
}

li {
    list-style-type: none;
    display: flex;
    position: relative;
    justify-content: center;
    text-align: center;
    margin: 0 1rem;
    padding: 0;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    background: var(--color-blue-800);
    background: #0f64bbde;
    position: fixed;
    z-index: 10;
    left:0;
    top: 0;
}

ul {
    display: flex;
    transition: all .5s linear 0ms;
    min-width: 750px;
    justify-content: center;
    padding: 0;
    margin: 0;
}

li > a {
    font-weight: 700;
    font-size: var(--font-size-text);
    color: white;
    text-decoration: none;
    padding: 1rem;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50vh;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

.loading {
    text-align: center;
    animation: spin 2s infinite linear;
    font-size: 40px;
    margin: 20px auto;
    font-style: normal;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    width: 100%;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.heading-center {
    height: auto;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

button {
    padding: 1.25rem 7rem;
    border: 1px solid var(--color-gray-100);
    letter-spacing: 1px;
    border-radius: 4px;
    cursor: pointer;
}


h1 span {
    display: inline-flex;
    justify-content: center;
}

span img {
    display: inline-flex;
    margin: 0 0.6rem 0 0;
    width: 100%;
    max-width: 48px;
    height: auto;
}

.heading-center p {
    font-size: 1em;
}

.container svg {
    display: flex;
    height: 100vh;
    justify-content: space-evenly;
    width: 100%;
}

.loader {
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 0 auto;
    height: 100vh;
    flex-direction: column-reverse;
    align-items: center;
}

.loader p {
    color: var(--color-yellow-500);
    font-size: 1.5rem;
    font-weight: 700;
}

#skeleloader {
    display: flex;
    max-width: 340px;
    justify-content: center;
    height: auto;
}

/* only desktop and tablets */
@media screen and (max-width: 767px) {
    #root {
        display: none;
    }
}

#chart {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    justify-content: center;
    object-fit: contain;
}

.pdf-buttons {
    display: flex;
    width: 50%;
    justify-content:  space-evenly;
    margin: 0 auto;
}

.pdf-buttons button, .pdf-buttons a {
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--font-size-small);
    background: var(--color-blue-500);
    color: var(--color-white);
    font-weight: 500;
    border-radius: 3px;
    text-decoration: none;
    padding: 0.5rem 1rem;
}